spring.application.name=SpringBootRoomBookingAPI
spring.datasource.url = jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=Ismail@23-02-2002
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.root=DEBUG
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=360000000
server.port=8081


