spring.application.name=SpringBootRoomBookingAPI
spring.datasource.url = jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=Ismail@23-02-2002
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
